<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel widgetVar="panel" id="horizontal"
			header="Cadastro de Ambientes Atingidos ou Ocorrências">

			<a:field label="Tipo de Ambiente ou Ocorrência">
				<p:inputText styleClass="obrigatorio" id="chave"
					value="#{AmbienteAtingidoControl.ambienteAtingido.descricao}"
					style="width:200px;" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton id="btnPesquisar"
					actionListener="#{AmbienteAtingidoControl.listar }"
					icon="ui-icon-search" value="Pesquisar" ajax="false" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton id="btnNovo" action="ambiente?faces-redirect=true"
					icon="ui-icon-plus" value="Cadastrar" />
			</a:field>
			<a:newLine />
		</p:panel>

		<p:dataTable id="tblAmbiente"
			value="#{AmbienteAtingidoControl.ambientes}" var="ambiente"
			emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Ambientes ou Ocorrências Cadastradas" />
			</f:facet>
			<p:column headerText="Tipo de Ambiente/Ocorrência"
				sortBy="#{ambiente.descricao }">
				<p:outputLabel value="#{ambiente.descricao }" />
			</p:column>

			<p:column headerText="Editar" style="width:70px;">
				<p:commandButton id="alterAmbiente" icon="ui-icon-pencil"
					action="ambiente?faces-redirect=true" update="ambiente tblAmbiente"
					title="Editar"
					actionListener="#{AmbienteAtingidoControl.editarAmbiente}">
					<f:param name="ambiente" value="#{ambiente}" id="ambiente" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir" style="width:70px;">
				<p:commandButton id="btnConfirmarExclusao"
					onclick="PF('confirmacaoExclusao').show();" icon="ui-icon-trash"
					update="tblAmbiente">
					<f:setPropertyActionListener value="#{ambiente}"
						target="#{AmbienteAtingidoControl.ambienteExcluir }" />
				</p:commandButton>
			</p:column>
		</p:dataTable>

		<p:confirmDialog message="Confirma a exclusão deste registro?"
			header="Confirmação de exclusão" severity="alert"
			widgetVar="confirmacaoExclusao">
			<p:commandButton id="btnSim" value="Sim"
				oncomplete="PF('confirmacaoExclusao').hide();"
				actionListener="#{AmbienteAtingidoControl.excluir }"
				update="tblAmbiente" />
			<p:commandButton id="btnNao" value="Não"
				onclick="PF('confirmacaoExclusao').hide();" type="button" />
		</p:confirmDialog>

	</ui:define>
</ui:composition>