<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templateExterna.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Confirmação de Denúncia" id="panel">
		   <h:outputText value="Prezado(a), vocë pode consultar sua denúncia pelo email caso tenha cadastrado ou pelo número:" />
		   <a:newLine />
			<a:newLine />
			<b><h:outputText value="#{DenunciaControl.denuncia.id}" /></b>
			<a:newLine />
			<a:newLine />
			<h:outputLink value="/index.jsp" style="color: blue">
				<h:outputText value="OK" />
			</h:outputLink>
		</p:panel>

	</ui:define>

</ui:composition>