<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templateExterna.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel id="panelGeral"
			header="CADASTRO DE DENÚNCIA DE CRIMES AMBIENTAIS">

			<p:panel id="fsDenuncia" style="width:670px;">
				<a:field label="Categoria">
					<p:selectOneMenu id="categoria"
						value="#{DenunciaControl.denuncia.categoria}" style="width: 210px"
						filter="true" filterMatchMode="contains">
						<f:selectItem itemLabel="Selecione" itemValue="" />
						<f:selectItems value="#{DenunciaControl.denuncias}" />
					</p:selectOneMenu>
				</a:field>
				<a:newLine />

				<a:fieldset id="fsDescricao">
					<a:field label="Informe uma descrição do Acidente">
						<p:inputTextarea rows="3" style="width:600px;max-height:150px;"
							id="inpObservacao" counter="counterObservacao"
							counterTemplate="{0} caracteres restantes." maxlength="2048"
							value="#{DenunciaControl.denuncia.descricaoDenuncia}" />
					</a:field>
					<a:newLine />
					<h:outputText styleClass="text-input" id="counterObservacao" />
					<a:newLine />
				</a:fieldset>
				<a:newLine />
				<a:field label="Provável autor do Dano">
					<p:inputText value="#{DenunciaControl.denuncia.autorDano}"
						style="width:600px;" />
				</a:field>
				<a:newLine />
				<a:newLine />

				<a:fieldset id="fsLocalizacao" legend="Dados da Localização">
					<p:outputPanel id="opEndereco">

						<a:field label="Estado">
							<p:selectOneMenu id="estado" styleClass="obrigatorio"
								converter="objectConverter" value="#{DenunciaControl.uf}"
								style="width:180px;">
								<f:selectItems value="#{DenunciaControl.ufs }" var="uf"
									itemLabel="#{uf.descricao}" itemValue="#{uf}" />
								<p:ajax event="change"
									listener="#{DenunciaControl.listaMunicipiosPorUfs}"
									update="estado municipio" />
							</p:selectOneMenu>
						</a:field>
						<a:field label="Município" spaceLeft="10px">
							<p:selectOneMenu id="municipio" styleClass="obrigatorio"
								converter="objectConverter"
								value="#{DenunciaControl.denuncia.localAcidente.municipio}"
								style="width:200px" filter="true" filterMatchMode="contains">
								<f:selectItem itemLabel="Selecione o município"
									noSelectionOption="true" />
								<f:selectItems value="#{DenunciaControl.municipios}"
									var="municipio" itemLabel="#{municipio.descricao}"
									itemValue="#{municipio}" />
							</p:selectOneMenu>
						</a:field>
						<a:field label="CEP" spaceLeft="10px">
							<p:inputMask mask="99.999-999"
								value="#{DenunciaControl.denuncia.localAcidente.cep}"
								style="width:130px;" />
						</a:field>
						<a:newLine />
						<a:field label="Endereço">
							<p:inputText
								value="#{DenunciaControl.denuncia.localAcidente.endereco}"
								style="width:380px;" />
						</a:field>

						<a:field label="Latitude" spaceLeft="10px">
							<p:inputMask
								value="#{DenunciaControl.denuncia.localAcidente.latitude}"
								style="width:100px;" mask="-99.999999" />
						</a:field>
						<a:field label="Longitude" spaceLeft="10px;">
							<p:inputMask
								value="#{DenunciaControl.denuncia.localAcidente.longitude}"
								style="width:100px;" mask="-99.999999" />
						</a:field>
						<a:newLine />
					</p:outputPanel>
				</a:fieldset>
				<p:spacer width="10px" />

				<a:newLine />
				<a:newLine />

				<a:fieldset id="fsUsuario"
					legend="Deseja se Identificar? Se sim, preencha os dados abaixo.">
					<a:field label="Nome">
						<p:inputText value="#{DenunciaControl.denuncia.nomeUsuario}"
							style="width:600px;" />
					</a:field>
					<a:newLine />

					<a:field label="Telefone">
						<p:inputMask mask="99 99999-9999" id="telefoneUsuario"
							value="#{DenunciaControl.denuncia.telefoneUsuario}"
							style="width:190px;" />
					</a:field>

					<a:field label="E-mail" spaceLeft="10px">
						<p:inputText id="emailUsuario"
							value="#{DenunciaControl.denuncia.emailUsuario}"
							style="width:400px;" />
					</a:field>
					<a:newLine />

				</a:fieldset>

				<a:newLine />
			</p:panel>

			<a:fieldset id="afsButton">
				<a:field>
					<p:commandButton id="btnConfirmar"
						oncomplete="PF('dlgConclusao').show();" update="pnConclusao"
						icon="ui-icon-disk" value="Confirmar" />
				</a:field>

				<a:field spaceLeft="10px">
					<p:commandButton immediate="true" action="inicio" value="Fechar"
						ajax="false" icon="ui-icon ui-icon-close" />
				</a:field>
			</a:fieldset>

		</p:panel>

		<p:dialog header="Denúncia" widgetVar="dlgConclusao" modal="true"
			height="400">
			<p:messages autoUpdate="true" closable="true" />
			<p:panel id="pnConclusao">
				<a:fieldset id="afsAcidente" legend="Endereço" style="width:680px;">




					<p:panelGrid columns="2" style="width:680px;">
						<b>Endereco:</b>
						<p:outputLabel
							value="#{DenunciaControl.denuncia.localAcidente.endereco}" />
						<b>Cep:</b>
						<p:outputLabel
							value="#{DenunciaControl.denuncia.localAcidente.cep}" />
						<b>Município: </b>
						<p:outputLabel
							value="#{DenunciaControl.denuncia.localAcidente.municipio}" />
						<b>Latitude:</b>
						<p:outputLabel
							value="#{DenunciaControl.denuncia.localAcidente.latitude}" />
						<b>Longitude:</b>
						<p:outputLabel
							value="#{DenunciaControl.denuncia.localAcidente.longitude}" />
					</p:panelGrid>
				</a:fieldset>

				<a:fieldset id="afsDescricao" style="width:680px;" legend="Acidente">
					<p:panelGrid columns="2" style="width:680px;">
						<b>Categoria:</b>
						<p:outputLabel
							value="#{DenunciaControl.denuncia.categoria.descricao}" />
						<b>Descrição da Denuncia:</b>
						<p:outputLabel
							value="#{DenunciaControl.denuncia.descricaoDenuncia}" />
					</p:panelGrid>
				</a:fieldset>

				<a:fieldset id="afsUsuario" legend="Usuário" style="width:680px;">
					<p:panelGrid columns="2" style="width:680px;">
						<b>Nome:</b>
						<p:outputLabel value="#{DenunciaControl.denuncia.nomeUsuario}" />
						<b>Telefone:</b>
						<p:outputLabel value="#{DenunciaControl.denuncia.telefoneUsuario}" />
						<b>Email: </b>
						<p:outputLabel value="#{DenunciaControl.denuncia.emailUsuario}" />
					</p:panelGrid>
				</a:fieldset>
			</p:panel>
			<a:fieldset id="afsButtonDlg">
				<a:field>
					<p:commandButton id="btnSalvar"
						actionListener="#{DenunciaControl.confirmar }" icon="ui-icon-disk"
						value="Salvar" action="confirmacaoDenuncia"/>
				</a:field>

				<a:field spaceLeft="10px">
					<p:commandButton immediate="true" action="index?faces-redirect=true" value="Fechar"
						ajax="false" icon="ui-icon ui-icon-close" />
				</a:field>
			</a:fieldset>

		</p:dialog>

	</ui:define>
</ui:composition>