<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templateExterna.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel id="panelInicio" styleClass="inicio panel-index">



			<div class="row" style="text-align: center">
				<h2>Escolha uma categoria</h2>
				<a:newLine />
				<a:newLine />

				<div class="col-lg-4 col-md-6 col-sm-12">
					<p:commandLink class="btn-index-acao"
						action="denuncia?faces-redirect=true" type="image"
						src="images/desastrenatural.png"
						actionListener="#{DenunciaControl.iniciarDenuncia('VEGETACAO')}"
						ajax="false" immediate="true">
						Vegetação
					</p:commandLink>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12">
					<p:commandLink class="btn-index-acao"
						action="denuncia?faces-redirect=true" type="image"
						src="images/desastrenatural.png"
						actionListener="#{DenunciaControl.iniciarDenuncia('FAUNA')}"
						ajax="false" immediate="true">
						Fauna
					</p:commandLink>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12">
					<p:commandLink class="btn-index-acao"
						action="denuncia?faces-redirect=true" type="image"
						src="images/desastrenatural.png"
						actionListener="#{DenunciaControl.iniciarDenuncia('AR')}"
						ajax="false" immediate="true">
						Ar
					</p:commandLink>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<p:commandLink class="btn-index-acao"
						action="denuncia?faces-redirect=true" type="image"
						src="images/desastrenatural.png"
						actionListener="#{DenunciaControl.iniciarDenuncia('SOLO')}"
						ajax="false" immediate="true">
						Solo
					</p:commandLink>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<p:commandLink class="btn-index-acao"
						action="denuncia?faces-redirect=true" type="image"
						src="images/desastrenatural.png"
						actionListener="#{DenunciaControl.iniciarDenuncia('RUIDO')}"
						ajax="false" immediate="true">
						Ruído
					</p:commandLink>

				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<p:commandLink class="btn-index-acao"
						action="denuncia?faces-redirect=true" type="image"
						src="images/desastrenatural.png"
						actionListener="#{DenunciaControl.iniciarDenuncia('FOGO')}"
						ajax="false" immediate="true">
						Fogo
					</p:commandLink>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<p:commandLink class="btn-index-acao"
						action="denuncia?faces-redirect=true" type="image"
						src="images/desastrenatural.png"
						actionListener="#{DenunciaControl.iniciarDenuncia('AGUA')}"
						ajax="false" immediate="true">
						Água
					</p:commandLink>
				</div>

				<div class="col-lg-4 col-md-6 col-sm-12">
					<p:commandLink class="btn-index-acao"
						action="denuncia?faces-redirect=true" type="image"
						src="images/desastrenatural.png"
						actionListener="#{DenunciaControl.iniciarDenuncia('OUTROS')}"
						ajax="false" immediate="true"> 
						Outros
					</p:commandLink>
				</div>

			</div>
			<a:newLine />



		</p:panel>

	</ui:define>

</ui:composition>