<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel widgetVar="panel" id="horizontal"
			header="Cadastro de Eventos">

			<a:field label="Tipo de evento">
				<p:inputText styleClass="obrigatorio" id="chave"
					value="#{EventoControl.evento.descricao}" style="width:200px;" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton id="btnPesquisar"
					actionListener="#{EventoControl.listar }" icon="ui-icon-search"
					value="Pesquisar" ajax="false" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton id="btnNovo" action="evento?faces-redirect=true"
					icon="ui-icon-plus" value="Cadastrar" />
			</a:field>
			<a:newLine />

		</p:panel>

		<p:dataTable id="tblEvento" value="#{EventoControl.eventos}"
			var="evento" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Eventos cadastrados" />
			</f:facet>
			<p:column headerText="Tipo de Evento" sortBy="#{evento.descricao }">
				<p:outputLabel value="#{evento.descricao }" />
			</p:column>

			<p:column headerText="Editar" style="width:70px;">
				<p:commandButton id="alterEvento" icon="ui-icon-pencil"
					action="evento?faces-redirect=true" update="evento tblEvento"
					title="Editar Evento"
					actionListener="#{EventoControl.editarEvento }">
					<f:param name="evento" value="#{evento}" id="evento" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir" style="width:70px;">
				<p:commandButton id="btnConfirmarExclusao"
					onclick="PF('confirmacaoExclusao').show();" icon="ui-icon-trash"
					update="tblEvento">
					<f:setPropertyActionListener value="#{evento}"
						target="#{EventoControl.eventoExcluir }" />
				</p:commandButton>
			</p:column>
		</p:dataTable>

		<p:confirmDialog message="Confirma a exclusão deste registro?"
			header="Confirmação de exclusão" severity="alert"
			widgetVar="confirmacaoExclusao">
			<p:commandButton id="btnSim" value="Sim"
				oncomplete="PF('confirmacaoExclusao').hide();"
				actionListener="#{EventoControl.excluir }" update="tblEvento" />
			<p:commandButton id="btnNao" value="Não"
				onclick="PF('confirmacaoExclusao').hide();" type="button" />
		</p:confirmDialog>

	</ui:define>
</ui:composition>