<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel id="painelEvento" header="Cadastro de Eventos">

			<a:field label="Descrição">
				<p:inputText styleClass="obrigatorio" id="descrição"
					value="#{EventoControl.evento.descricao}" style="width:500px;" />
			</a:field>
			<a:newLine />
			<a:newLine />

			<a:field>
				<p:commandButton id="btnSalvar"
					actionListener="#{EventoControl.confirmar }" icon="ui-icon-disk"
					value="Salvar" update=":formCorpo:painelEvento" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton immediate="true" action="eventoList" value="Fechar"
					ajax="false" icon="ui-icon ui-icon-close" />
			</a:field>

		</p:panel>
		<a:newLine />

	</ui:define>
</ui:composition>