<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templateExterna.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<style>
.ui-datalist-content .ui-widget-content {
	width: 400px;
}

#tblAvisos {
	width: 400px;
}
</style>
		<p:panel styleClass="inicio interno">
			<div class="row" style="text-align: center">
				<h2>Denúncias de crimes ambientais</h2>

				<div class="texto-comunicado">Ao detectar um acidente
					envolvendo óleo ou outro produto perigoso, como nos casos de
					explosões, colisões, descarrilamentos, incêndios, vazamentos e
					derramamentos, qualquer cidadão pode avisar o Ibama. A disposição
					inadequada e o abandono de produtos perigosos, por colocar em risco
					vidas humanas, o meio ambiente, a saúde pública ou atividades
					sociais e econômicas, também devem ser comunicados, assim como o
					rompimento de barragens de água, resíduos e rejeitos.</div>
			</div>
			<a:newLine />

			<div class="col-xs-12" style="text-align: center">
				<div class="row" style="text-align: center">
					<div class="col-lg-1"></div>
					<div class="col-lg-12">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<p:commandLink action="escolherCategoria?faces-redirect=true"
								actionListener="#{MenuControlador.gerenciarSessao}" ajax="false">
								<div class="panel panel-primary ">
									<div class="panel-heading panel-acessorapido">
										<div class="huge">Registrar Denúncia</div>
									</div>
								</div>
							</p:commandLink>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12"></div>

						<div class="col-lg-4 col-md-4 col-sm-12">
							<p:commandLink action="consultarDenuncia?faces-redirect=true"
								actionListener="#{MenuControlador.gerenciarSessao}" ajax="false">
								<div class="panel panel-green ">
									<div class="panel-heading panel-acessorapido">
										<div class="huge">Acompanhar Denúncia</div>
									</div>
								</div>
							</p:commandLink>
						</div>
					</div>
				</div>
			</div>
			<a:newLine />

		</p:panel>

	</ui:define>



</ui:composition>