<?xml version="1.0" encoding="utf-8" ?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:insert name="header">
		<div class="header-topo">

			<div class="header-topo-container">
				<div class="col-md-8" style="padding-top: -10px;">
					<p:commandLink action="/inicio?faces-redirect=true"
						actionListener="#{MenuControl.gerenciarSessao}">
						<img
							src="#{request.contextPath}/resources/imagens/logo-sinosi.png"
							alt="Sinosi" width="200" height="80" />
					</p:commandLink>
				</div>
				<div class="col-md-4">
					<h:form>
						<div style="float: right;">
							<div class="row">
								<div class="col-md-8">
									<p:outputLabel
										value="Usuário: #{UsuarioLogadoControl.usuario.nome}" />
									<br />
									<p:outputLabel value="CPF: #{UsuarioLogadoControl.usuario.cpf}" />
									<br />
								</div>
								<div class="col-md-2">
									<p:graphicImage id="imageBtn" width="64px"
										value="/resources/imagens/user.jpg"
										onclick="PF('panelPerfil').loadContents();"
										style="cursor: pointer;" />
								</div>
							</div>
							<p:commandLink id="ppp" style="float:right;"></p:commandLink>
							<p:overlayPanel id="panelPerfil" widgetVar="panelPerfil"
								for="ppp" hideEffect="fade" style="width: -400px">
								<p:panel header="USUÁRIO">
									<table style="width: 100%;">
										<tr>
											<td rowspan="2"><p:graphicImage width="90px;height:60px"
													value="/resources/imagens/user.jpg" /></td>
											<td rowspan="2"></td>
											<td><h:outputText
													value="#{UsuarioLogadoControl.usuario.nome}"
													style="font-size:12px" /> <a:newLine /> <h:outputText
													value="#{UsuarioLogadoControl.usuario.email}"
													style="font-size:10px" /> <a:newLine /> <h:outputText
													value="#{UsuarioLogadoControl.usuario.papeisList}"
													style="font-size:10px" /> <a:newLine /> <h:outputText
													value="#{UsuarioLogadoControl.usuario.dataUltimoAcesso}"
													style="font-size:10px;font-style:italic">
													<f:convertDateTime
														pattern="'Último Acesso: ' dd/MM/yyyy 'às'  HH:mm" />
												</h:outputText></td>
										</tr>
									</table>
									<p:separator />
									<p:commandButton value="Atualizar" icon="ui-icon-person"
										actionListener="#{MenuControl.gerenciarSessao}"
										action="#{UsuarioControl.verificarUsuarioLogado}" ajax="false" />
									<p:commandButton value="Sair" icon="ui-icon-power"
										onclick="document.location.href='/sinosi/sair.jsp'"
										immediate="true" />
								</p:panel>
							</p:overlayPanel>
						</div>
					</h:form>
				</div>
			</div>
		</div>
	</ui:insert>
</ui:composition>