<?xml version="1.0" encoding="utf-8" ?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">

	<ui:insert name="header">
		<div class="header-topo">

			<div class="header-topo-container">
				<div class="col-md-8" style="padding-top: -10px;">
					<p:commandLink action="/inicio?faces-redirect=true"
						actionListener="#{MenuControlador.gerenciarSessao}">
						<img
							src="#{request.contextPath}/resources/imagens/logo-sinosi.png"
							alt="Sinosi" width="200" height="80" />
					</p:commandLink>
				</div>
			</div>
		</div>
	</ui:insert>
</ui:composition>