<?xml version="1.0" encoding="utf-8" ?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<div id="footer">
		<ui:insert name="footer">
			<div class="footer-container">
				<div class="row" id="imagens-rodape">
					<div class="col-md-12">
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<h:outputLabel
							value="Sinosi ©2019. Todos os direitos reservados. Versão: &#160; 1.0"
							style="color: white; font-weight: bold; border-color: gray; padding-top: 5px;" />
					</div>
				</div>
			</div>
		</ui:insert>
	</div>
</ui:composition>