<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
	
		<p:panel widgetVar="panel" id="horizontal"
			header="Cadastro de Origem de acidentes">

			<a:field label="Tipo de Origem">
				<p:inputText styleClass="obrigatorio" id="chave"
					value="#{OrigemAcidenteControl.origemAcidente.descricao}" style="width:200px;" />
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton id="btnPesquisar"
					actionListener="#{OrigemAcidenteControl.listar }"
					icon="ui-icon-search" value="Pesquisar" ajax="false" />
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton id="btnNovo" action="origem?faces-redirect=true"
					icon="ui-icon-plus" value="Cadastrar" />
			</a:field>
			<a:newLine />
		</p:panel>

		<p:dataTable id="tblOrigem" value="#{OrigemAcidenteControl.origens}"
			var="origem" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Origens cadastradas" />
			</f:facet>
			<p:column headerText="Tipo de Origem"
				sortBy="#{origem.descricao }">
				<p:outputLabel value="#{origem.descricao }" />
			</p:column>
			
			<p:column headerText="Editar" style="width:70px;">
				<p:commandButton id="alterOrigem" icon="ui-icon-pencil"
					action="origem?faces-redirect=true" update="origem tblOrigem"
					title="Editar Origem do Acidente"
					actionListener="#{OrigemAcidenteControl.editarOrigem }">
					<f:param name="origem" value="#{origem}" id="origem" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir" style="width:70px;">
				<p:commandButton id="btnConfirmarExclusao"
					onclick="PF('confirmacaoExclusao').show();" icon="ui-icon-trash"
					update="tblOrigem">
					<f:setPropertyActionListener value="#{origem}"
						target="#{OrigemAcidenteControl.origemExcluir }" />
				</p:commandButton>
			</p:column>
		</p:dataTable>

		<p:confirmDialog message="Confirma a exclusão deste registro?"
			header="Confirmação de exclusão" severity="alert"
			widgetVar="confirmacaoExclusao">
			<p:commandButton id="btnSim" value="Sim"
				oncomplete="PF('confirmacaoExclusao').hide();"
				actionListener="#{OrigemAcidenteControl.excluir }" update="tblOrigem" />
			<p:commandButton id="btnNao" value="Não"
				onclick="PF('confirmacaoExclusao').hide();" type="button" />
		</p:confirmDialog>
		
	</ui:define>
</ui:composition>