<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templateExterna.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">



		<p:panel id="panelGeral"
			header=" CADASTRO SIMPLES DE COMUNICAÇÃO E DENUNCIAS DE CRIMES AMBIENTAIS"
			style="width:100%;">

			<a:fieldset id="afsAcidente" legend="Acidente" style="width:680px;">

				<a:newLine />
				<p:panelGrid columns="2" style="width:680px;">

					<b>Endereco:</b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.localAcidente.endereco}" />
					<b>Cep:</b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.localAcidente.cep}" />
					<b>Município: </b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.localAcidente.municipio}" />
					<b>Latitude:</b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.localAcidente.latitude}" />
					<b>Longitude:</b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.localAcidente.longitude}" />
				</p:panelGrid>
				<a:newLine />

			</a:fieldset>

			<a:fieldset id="afsDescricao" style="width:680px;">
				<p:panelGrid columns="2" style="width:680px;">
				<b>Tipo de Evento Ocorrido:</b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.tipoEvento.descricao}" />
					<b>Descrição do Acidente:</b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.descricaoAcidenteSimples}" />
				</p:panelGrid>
				<a:newLine />
			</a:fieldset>

			<a:newLine />
			<a:fieldset id="afsIdentificacao" legend="Empresa responsável"
				style="width:900px;">
				<p:panelGrid columns="2" style="width:680px;">
					<b>Nome:</b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.empresaResponsavel}" />
					<b>Telefone:</b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.telefoneEmpresa}" />
					<b>Email: </b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.emailEmpresa}" />
				</p:panelGrid>
			</a:fieldset>
			<a:fieldset id="afsUsuario" legend="Usuário" style="width:680px;">
				<p:panelGrid columns="2" style="width:680px;">
					<b>Nome:</b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.nomeUsuario}" />
					<b>Telefone:</b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.telefoneUsuario}" />
					<b>Email: </b>
					<p:outputLabel
						value="#{ComunicacaoSimplesControl.comunicacaoSimples.emailUsuario}" />
				</p:panelGrid>
			</a:fieldset>
			<a:newLine />

			<a:field spaceLeft="10px">
				<p:commandButton immediate="true" action="comunicacaoSimplesList" value="Fechar"
					ajax="false" icon="ui-icon ui-icon-close" />
			</a:field>
			<a:newLine />
			<a:newLine />

		</p:panel>

	</ui:define>
</ui:composition>